# CarStore

./: all-car-brands-and-model.json  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/carstore/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carstore/app/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/carstore/app/adapters/: AdImagesAdapter.kt  AllCarsAdapter.kt  CarDetailImageAdapter.kt  FavoritesAdapter.kt
app/src/main/java/com/carstore/app/api/: CarBrandsAndModelsAPI.kt
app/src/main/java/com/carstore/app/db/: CarsDao.kt  CarsDatabase.kt  CarsEntity.kt  CarsTypeConverter.kt
app/src/main/java/com/carstore/app/di/: DatabaseModule.kt  NetwordModule.kt  NetworkModule.kt
app/src/main/java/com/carstore/app/models/: Car.kt  CarBrandsAndModels.kt  User.kt
app/src/main/java/com/carstore/app/repository/: CarBrandsAndModelsRepository.kt  CarDatabaseRepository.kt
app/src/main/java/com/carstore/app/ui/activities/: AuthActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/carstore/app/ui/fragments/auth/: LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/carstore/app/ui/fragments/main/: CarDetailsFragment.kt  ChangePasswordFragment.kt  FavoritesFragment.kt  HomeFragment.kt  ProfileFragment.kt  SellCarFragment.kt
app/src/main/java/com/carstore/app/util/: Constants.kt  MyDiffUtilClass.kt  Result.kt
app/src/main/java/com/carstore/app/viewmodel/: CarDetailsViewModel.kt  ChangePasswordViewModel.kt  FavoritesViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  ProfileViewModel.kt  RegisterViewModel.kt  SellCarViewModel.kt  SplashScreenViewModel.kt
app/src/main/res/color/: bottom_nav_item_color.xml
app/src/main/res/drawable/: car_store_icon.xml  ic_add.xml  ic_back.xml  ic_bell.xml  ic_bell_with_dot.xml  ic_car.xml  ic_email.xml  ic_favorite.xml  ic_filter.xml  ic_home.xml  ic_launcher_foreground.xml  ic_location.xml  ic_menu.xml  ic_next.xml  ic_no_liked_post.xml  ic_pass.xml  ic_phone.xml  ic_profile.xml  ic_share.xml  ic_year.xml  nav_background_curved.xml  search_view_background.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_splash.xml  ad_images_layout.xml  alert_view.xml  car_detail_images_adapter_layout.xml  cars_row_layout.xml  custom_spinner_item.xml  fragment_car_details.xml  fragment_change_password.xml  fragment_favorites.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  fragment_sell_car.xml  header.xml
app/src/main/res/menu/: bottom_nav_menu.xml  sidebar_menu.xml
app/src/main/res/navigation/: nav_auth_activity.xml  nav_main_activity.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/carstore/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
